# BuglyDemo

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/example/wp/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wp/buglydemo/: APP.java  Const.java  MainActivity.java
app/src/main/java/com/example/wp/buglydemo/utils/: LogUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/wp/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
