apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.example.wp.buglydemo"
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
		// 开启multidex
		multiDexEnabled true
	}
	
	// 签名配置
	signingConfigs {
		release {
			try {
				storeFile file("./keystore/release.keystore")
				storePassword "testres"
				keyAlias "testres"
				keyPassword "testres"
			} catch (ex) {
				throw new InvalidUserDataException(ex.toString())
			}
		}
		
		debug {
			storeFile file("./keystore/debug.keystore")
		}
	}
	
	buildTypes {
		release {
			minifyEnabled true
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			debuggable true
			minifyEnabled false
			// signingConfig signingConfigs.debug
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	
	compile "com.android.support:multidex:1.0.3" // 多dex配置
	compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
	// 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
	compile 'com.tencent.tinker:tinker-android-lib:1.9.9'
//    compile 'com.tencent.bugly:nativecrashreport:2.2.0'
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'
